{
  "name": "vscode-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run fetch-publications && next build",
    "build:skip-fetch": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "next lint",
    "fetch-publications": "python3 scripts/fetch_scholar.py && python3 scripts/merge_publications.py"
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.6",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.3",
    "typescript": "^5.8.2"
  }
}